# kenwood-gps-converter

./: LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven-build.yml  release-web-ui.yml  release.yml
scripts/: example-configuration.json
scripts/linux/: set_baud_rate_8N1.sh  start-geobroker-mode.sh  start.sh
src/main/java/: module-info.java
src/main/java/at/or/eru/gps/converter/: CommandLineBootstrapper.java  DispatchingConsumer.java  EntryPoint.java  GeobrokerUnitDataHandler.java  Parser.java  PointSerializer.java  StreamParser.java  StreamingModule.java
src/main/java/at/or/eru/gps/converter/configuration/: GeobrokerConfiguration.java  GeobrokerModule.java  GpxConfiguration.java  IgnoreTimestamp.java  IoProvider.java  StreamingConfiguration.java  SystemIoProvider.java  UnitConfiguration.java
src/main/java/at/or/eru/gps/converter/data/: UnitId.java  UnitPositionData.java  UnitStatus.java
src/main/java/at/or/eru/gps/converter/geobroker/: GeobrokerModule.java  GeobrokerUnitDataHandler.java
src/main/java/at/or/eru/gps/converter/gpx/: GpxModule.java  GpxWriter.java  TrackCache.java  TrackFinishedCallback.java  UnitTrack.java
src/main/java/at/or/eru/gps/converter/parser/: Parser.java  StreamParser.java
src/main/java/at/or/eru/gsm/converter/: GsmConverter.java  Parser.java  Point.java  PointSerializer.java  StreamParser.java
src/main/java/at/or/eru/gsm/converter/data/: Point.java  UnitId.java  UnitPositionData.java  UnitStatus.java
src/main/resources/: example-configuration.json  log4j2.xml
src/test/java/at/or/eru/gps/converter/: ParserTest.java  StartupIntegrationTest.java  StreamParserTest.java  StreamingIntegrationTest.java
src/test/java/at/or/eru/gps/converter/parser/: ParserTest.java  StreamParserTest.java
src/test/java/at/or/eru/gsm/converter/: ParserTest.java
